@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

$very-dark-magenta: hsl(300, 43%, 22%);
$soft-pink: hsl(333, 80%, 67%);
$dark-grayish-magenta: hsl(303, 10%, 53%);
$light-grayish-magenta: hsl(300, 24%, 96%);
$white: hsl(0, 0%, 100%);

* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Spartan", sans-serif;
}

body {
  height: 100vh;
  width: 100vw;
}

.container {
  margin: 0 auto;
  width: 90%;
  height: 100%;

  .box {
    width: 100%;
    height: 100%;
    margin: 10px auto;

    .card {
      height: 75px;
      margin: 5% 0;
      background: $light-grayish-magenta;
      border-radius: 5px;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;

      .stars {
        display: flex;
        justify-content: center;

        @for $i from 1 through 5 {
          .star-#{$i} {
            background-image: url("../img/icon-star.svg");
            background-repeat: no-repeat;
            width: 20px;
            height: 20px;
            margin: 2px;
          }
        }
      }

      .label {
        font-size: 0.8rem;
        font-weight: 700;
        color: $very-dark-magenta;
      }
    }
  }

  .box-client {
    .card-client {
      margin: 5% 0;
      border-radius: 8px;
      padding: 30px;
      background: $very-dark-magenta;

      .client-header {
        display: flex;

        align-items: center;
        justify-content: start;

        .name-title {
          .name {
            color: $white;
            font-weight: 700;
            font-size: 0.8rem;
            margin-bottom: 6px;
          }

          .title {
            color: $soft-pink;
            font-weight: 400;
            font-size: 0.8rem;
          }
        }

        img {
          border-radius: 50%;
          width: 15%;
          margin-right: 20px;
        }
      }

      .client-testimony {
        margin: 10% 0 5%;
        font-size: 0.9rem;
        font-size: 400;
        line-height: 1.4rem;
        color: $light-grayish-magenta;
      }
    }
  }

  .header {
    text-align: center;

    h1 {
      margin: 20% 10% 7%;
      line-height: 2rem;
      color: $very-dark-magenta;
    }

    p {
      font-size: 15px;
      font-weight: 500;
      line-height: 1.5rem;
      color: $dark-grayish-magenta;
    }
  }

  .no-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  @media screen and (min-width: 800px) {
    .container {
      height: 100vh;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;

      .background .bg-top,
      .background .bg-bottom {
        position: absolute;
      }
    }
  }

  @media screen and (min-width: 800px) {
    .header {
      padding-top: 3%;

      h1 {
        margin: 0 5% 0 0;
        font-size: 3rem;
        text-align: left;
        width: 70%;
        line-height: 3rem;
      }

      p {
        text-align: left;
        margin-top: 2%;
        width: 80%;
      }
    }

    .box {
      width: 50%;

      .card {
        flex-direction: row;
        height: 50px;
        width: 75%;
      }
    }

    .wrap {
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: center;

      .box-cards {
        padding-top: 3%;

        #card-2 {
          margin-left: 9%;
        }
        #card-3 {
          margin-left: 18%;
        }
      }
    }

    .box-client {
      display: flex;
      align-items: flex-start;
      height: 65vh;

      #client-1 {
        margin-right: 2%;
        align-self: flex-start;
      }

      #client-2 {
        align-self: center;
      }

      #client-3 {
        margin-left: 2%;
        align-self: flex-end;
      }

      .card-client {
        flex: 1;
      }
    }
    .no-wrap {
      margin: 0 auto;
    }
  }
}
